{
    "workbench.colorTheme": "Night Owl",
    "workbench.iconTheme": "symbols",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.editor.showTabs": "multiple",
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "top",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.fontWeight": "500",
    "editor.tabSize": 4,
    "editor.lineHeight": 2.5,
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "editor.mouseWheelZoom": false,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.stickyScroll.enabled": false,
    "editor.wordWrap": "on",
    "editor.guides.bracketPairs": "active",
    "editor.foldingHighlight": false,
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.glyphMargin": true,
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "symbols.hidesExplorerArrows": false,
    "breadcrumbs.enabled": false,
    "explorer.compactFolders": false
}
